name: End-to-End tests (Debug declan-node-18)
run-name: E2E Debug on ${{ github.ref_name }} by ${{ github.actor }}

on:
  push:
    branches:
      - declan-node-18

jobs:
  run-e2e-tests:
    name: E2E Tests for declan-node-18
    uses: ./.github/workflows/e2e-reusable.yml
    with:
      branch: ${{ github.ref_name }}
      user: ${{ github.actor }}
      spec: 'e2e/*'
    secrets:
      CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}
